#!groovy

pipeline {
  environment {
     REGHOST="registry-svc.k8straining"
     BUILD_HOME="/var/lib/jenkins/workspace"
  }
  agent none
  stages {
    stage('Pipeline Started') {
      steps {
        echo "Received webhook from Git" 
      }
    }
    stage('Image Build') {
      agent any
      steps {
        sh "docker image build -t ${REGHOST}/super-app ./docker"
        sh "docker image tag ${REGHOST}/super-app:latest ${REGHOST}/super-app:1.\$(git rev-parse FETCH_HEAD)"
      }
    }
    stage('Docker Push') {
      agent any
      steps {
        echo "Push file to Docker registry"
      }
    }
    stage('Deploy new version') {
      agent any
      steps {
         sh "sed -e \"s/REPLACEMEBUILDNUMBER/\$(git rev-parse FETCH_HEAD)/g\" ./k8s/superapp.yaml > ./k8s/superapp-\$(git rev-parse FETCH_HEAD).yaml"
         sh "kubectl apply -f ./k8s/superapp-\$(git rev-parse FETCH_HEAD).yaml --record"
         sh "kubectl rollout status deployment superapp"
       }
    }    
 }
}
