apiVersion: v1
kind: PersistentVolume
metadata:
  name: dev-k8s-training-jenkins-pv
spec:
  storageClassName: manual
  capacity:
    storage: 30Gi
  accessModes:
    - ReadWriteOnce
  # With Docker Desktop, host paths must be ABSOLUTE FULL PATH NAME
  hostPath:
    path: "/Users/<userName>/k8s_training/jenkinsdata"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: dev-k8s-training-jenkins-pvc
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 30Gi